# jingtongSpring

chapter2/: .gitignore  pom.xml
chapter2/src/main/java/com/smart/dao/: UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java
chapter3/: .gitignore  pom.xml
chapter3/src/main/java/com/smart/: Application.java
chapter3/src/main/java/com/smart/dao/: UserDao.java
chapter3/src/main/java/com/smart/domain/: User.java
chapter3/src/main/java/com/smart/web/: BbsDaemon.java
chapter3/src/main/resources/: application.properties
